PORT = 5000

MONGODB_URL_CLOUD = "mongodb+srv://shashankmanan:shashankmanan@indexcluster.odwad6m.mongodb.net/expressify-operations?retryWrites=true&w=majority&appName=IndexCluster/"

MONGODB_URL_LOCAL = "mongodb://0.0.0.0:27017/expressify-operations"

SECRET_STRING_JWT = "theapplesonthebrancharereallyreallytastybutnotastastyasthemangoes"